C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.csproj.AssemblyReference.cache
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfoInputs.cache
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfo.cs
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\bin\Debug\net6.0\Zad4.exe
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\bin\Debug\net6.0\Zad4.deps.json
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\bin\Debug\net6.0\Zad4.runtimeconfig.json
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\bin\Debug\net6.0\Zad4.dll
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\bin\Debug\net6.0\Zad4.pdb
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.dll
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\refint\Zad4.dll
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.pdb
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\Zad4.genruntimeconfig.cache
C:\Users\Oleg1417\Desktop\C#_domZad4\Zad4\obj\Debug\net6.0\ref\Zad4.dll
